APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:62r/0qyQAPSggXCWdVXQ2vHtNa54WJkOOb5PSjw+0So=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=testappdb
DB_USERNAME=devuser
DB_PASSWORD=Password@22

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA32AdyHFwokfz84be/LvsnXp1D7cdrgCHG1NKsC1JsR33ssxi
80ai6IhtTt+71PpL7ZxVLNUxK2QmFNfwT6zljYzTAle72J6PxWlDszICKMjW+ECx
tmzVw0rQd2yQQhjJm5Rb8LZ9V0AFZrLPDF5uEiHp2cbMQyT5bFpmIxG7ncyH2AqK
3cQ5FgAFJ0NhbMkGNoqWkGOLS/Z+lLJkjp9i8EgdNE001VIiyXnwW0Zgpd8ejQIo
cfqDDC+9s3HpIgBWyJPc9hdnavuo/1pzo/lNxaX+ezYKg42GRqWZcbUEuKy+5nJ6
7A2Ldrn8mDQDlmQiFyiPbeCpE9BhMw9G7i7rXQIDAQABAoIBABp3U/AM6NCBf/kJ
sN/3ECj0emw7QQv9ygRF0SKgqwuORmvr5Yl3hBPTHkhrH+EzKs3jaQAf3myKuCxe
DX4TOTuVROcRKBOZbeVw/HF96l2UtkvBtoyrxoQWGC8eMNV0BGcno+EYbi9pSXqK
kxefFKGXXRLNiCQofFkHOPTMxBMFESMIvRcSxVze8UbXDMnkSjbW+UM+s9kEVut/
VrPQbAZOER9XVlC7Q502Je6cxT/gwDsFLQNF4G9XVpa2o04Xk+uweRsWX3/WM/3e
6xGVNHW3B2jaKH7YODg7vWUPc15Lw0tEsC2RQYM9/mf2GNragpqioKjK9dBsMIjA
I1rDpk0CgYEA8rZIFRv8GysG8W0Z3GSo4RxhF1CAlsZ1DG05MzFc+XGCBg5iyPk6
Zi0Q8F8/wuJlEbrYo4sISLcrLDNAZnpyglEGqxYIy6P8nANHALaWjYuTzMsqutVR
bk3k9AK+Hrj5S5YC8JdBxr94TfrnJMxG50EnaVuApnbTKpc8W7R84fcCgYEA65rS
6DrHzkckhky6qLSdKGUPamgCooFYb2xWAkfCiGVJQf5fEzSPmUDMdgT4WHFJUbMX
rqAZxEPQ19qNbQDNsH1XTFSVsaDlAuTWEE1ZDoeQU8ftdp3CiW8kwC1tovt6CG3x
a9wmbdPbQr5Ai88+xtCwXcZL4SM8jBCb5Bt/CEsCgYEA1ISXCSS/0moSYkLNahUZ
akKXIPr0HREYXBEnDJQkfKXO286s4JyZbe337wD3q4TgSm34Uvrh/gmkW8dklFaS
/VhFJnjcqrKj9VdJTG6T1MxqVd9vQriV3KeH2cCtB+mfH3fyiwdmKMhuZplS2v2i
98os4CumshtJOvnBd+rJjnECgYEA5+FgFCnN/qosO3WG/IWOa3RTYMFvXmr5E+jH
GcVwo3c0S5xEDI3ditKoqLsphToyFBO0iiyOT4kDIX67VH3G8x3ZbomNLt6QpnF8
cVz++nrXxG1vvB92mHbn77CGSDNDHsq+Ig7xT4SENsMymadmPJymCBUjFzjr3Vp3
Y2DgfNMCgYEA4G8PgcWCuwTwdBJWbBIzQglX+GokAg7hSz1zGKqOYU4KBqcAP/gq
kbCN4GwgSYsQX4FmIhUInxIuJX5gcJdwAuQ/Un0xhqhKUJyLtyykx12h25yjqGK4
sCdhtZNPEErWbWC1CvaextAJA4w6PZFHVM4FP+N7LX6FOf+o4mSRCPg=
-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA32AdyHFwokfz84be/Lvs
nXp1D7cdrgCHG1NKsC1JsR33ssxi80ai6IhtTt+71PpL7ZxVLNUxK2QmFNfwT6zl
jYzTAle72J6PxWlDszICKMjW+ECxtmzVw0rQd2yQQhjJm5Rb8LZ9V0AFZrLPDF5u
EiHp2cbMQyT5bFpmIxG7ncyH2AqK3cQ5FgAFJ0NhbMkGNoqWkGOLS/Z+lLJkjp9i
8EgdNE001VIiyXnwW0Zgpd8ejQIocfqDDC+9s3HpIgBWyJPc9hdnavuo/1pzo/lN
xaX+ezYKg42GRqWZcbUEuKy+5nJ67A2Ldrn8mDQDlmQiFyiPbeCpE9BhMw9G7i7r
XQIDAQAB
-----END PUBLIC KEY-----"